<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphic design</title>
</head>
      
<frameset rows="30%,70%"  frameborder="0" border="0" framespacing="0">
    <frameset cols="60%,40%">
        <frame src="header.html" name="header"></frame>
        <frame  src="navbar.html" name="navbar"></frame>
    </frameset>
    <frame src="main.html" name="main"></frame>
</frameset>


</html>